[gd_scene load_steps=4 format=3 uid="uid://bgdrqfot2516l"]

[ext_resource type="Script" uid="uid://ci7thw54nl8cd" path="res://Projectile/Helix/Helix.cs" id="1_2uue0"]
[ext_resource type="Texture2D" uid="uid://bsohw3nui50h8" path="res://Projectile/Helix/Helix.png" id="2_2uue0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk5na"]
size = Vector2(11.5385, 9.99998)

[node name="Helix" type="Node2D"]
script = ExtResource("1_2uue0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_2uue0")
centered = false
offset = Vector2(-7, -6)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
scale = Vector2(0.52, 0.605)
shape = SubResource("RectangleShape2D_pk5na")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]
position = Vector2(5, -1)
scale = Vector2(5.95, 4.1)

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
