[gd_scene load_steps=4 format=3 uid="uid://5sayynp76d4v"]

[ext_resource type="Texture2D" uid="uid://wltxpa1k5ctx" path="res://item/item_temp.png" id="1_g02q4"]
[ext_resource type="Script" path="res://item/item.cs" id="2_gmya2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shfwd"]

[node name="Items" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("2_gmya2")
itemLevel = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g02q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_shfwd")
