[gd_scene load_steps=3 format=3 uid="uid://ddlrpdxfw77gg"]

[ext_resource type="Script" uid="uid://bwvvlfakmpe7a" path="res://Player/Weapon/Weapon.cs" id="1_2rbhg"]
[ext_resource type="Texture2D" uid="uid://b1lqnj7mtla4v" path="res://Player/weapon_temp.png" id="2_n3w2j"]

[node name="Weapon" type="Sprite2D"]
texture = ExtResource("2_n3w2j")
script = ExtResource("1_2rbhg")

[node name="Bullet Spawn" type="Marker2D" parent="."]
position = Vector2(0, -13)
