[gd_scene load_steps=7 format=3 uid="uid://ua562yjs7sxf"]

[ext_resource type="PackedScene" uid="uid://bhf4ybse1u73u" path="res://Projectile/Projectile.tscn" id="1_nq10j"]
[ext_resource type="PackedScene" uid="uid://b2tcbylr2puk8" path="res://Player/Player.tscn" id="3_45x1i"]
[ext_resource type="Script" path="res://Scripts/Weppon.cs" id="4_p1mdf"]
[ext_resource type="Texture2D" uid="uid://l6ois6prjvab" path="res://Enemy/enemy_temp.png" id="5_55v5n"]
[ext_resource type="Script" path="res://Enemy/Enemy.cs" id="5_h5wcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idog4"]

[node name="Main" type="Node2D"]

[node name="Projectile" parent="." instance=ExtResource("1_nq10j")]
position = Vector2(105, 105)
collision_layer = 4
collision_mask = 2

[node name="Projectile2" parent="." instance=ExtResource("1_nq10j")]
position = Vector2(224, 215)
rotation = 1.16278
collision_layer = 4
collision_mask = 2

[node name="Player" parent="." instance=ExtResource("3_45x1i")]

[node name="InstantBulletTest" type="Node" parent="."]
script = ExtResource("4_p1mdf")

[node name="Enemy" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("5_h5wcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_idog4")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(0, -1)
texture = ExtResource("5_55v5n")
