[gd_scene load_steps=5 format=3 uid="uid://canaxvsh3v45b"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_1hb4j"]
[ext_resource type="Texture2D" uid="uid://duat1ifxfqe4o" path="res://Sprites/player_temp.png" id="2_33ssv"]
[ext_resource type="Script" path="res://MouseLook.cs" id="3_mvyad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4t71"]
size = Vector2(26, 26)

[node name="Player" type="Node2D"]
position = Vector2(190, 97)

[node name="PlayerBody" type="CharacterBody2D" parent="."]
position = Vector2(14, 13)
script = ExtResource("1_1hb4j")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
rotation = -1.5708
texture = ExtResource("2_33ssv")
script = ExtResource("3_mvyad")

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("RectangleShape2D_w4t71")
