[gd_scene load_steps=6 format=3 uid="uid://byn8r06655wo0"]

[ext_resource type="Script" path="res://Overlays/PlayerUiManager.cs" id="1_yqvap"]
[ext_resource type="Texture2D" uid="uid://deqlm0npwy647" path="res://Overlays/active_bullet.png" id="2_m3sch"]
[ext_resource type="Texture2D" uid="uid://gqupn8y5j5gi" path="res://Overlays/next_bullet.png" id="3_ry1mb"]
[ext_resource type="FontFile" uid="uid://dlctppta40jeq" path="res://Fonts/VT323/VT323-Regular.ttf" id="4_oaa01"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxh11"]

[node name="PlayerUi" type="Control"]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqvap")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_dxh11")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="NextBullet" type="Sprite2D" parent="."]
position = Vector2(992, 608)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m3sch")

[node name="DisplayBullet" type="Sprite2D" parent="NextBullet"]
scale = Vector2(3, 3)

[node name="NextNextBullet" type="Sprite2D" parent="."]
position = Vector2(1052, 608)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ry1mb")

[node name="DisplayBullet" type="Sprite2D" parent="NextNextBullet"]
scale = Vector2(3, 3)

[node name="NextNextNextBullet" type="Sprite2D" parent="."]
position = Vector2(1112, 608)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ry1mb")

[node name="DisplayBullet" type="Sprite2D" parent="NextNextNextBullet"]
scale = Vector2(3, 3)

[node name="Kills" type="Label" parent="."]
layout_mode = 0
offset_left = 970.0
offset_top = 33.0
offset_right = 1022.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("4_oaa01")
text = "Kills: 0"

[node name="Timer" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 603.0
offset_right = 885.0
offset_bottom = 618.0
max_value = 80.0
value = 80.0
show_percentage = false
