[gd_scene load_steps=5 format=3 uid="uid://gfd8yniw6adk"]

[ext_resource type="Script" uid="uid://cj4aqqqaradre" path="res://Overlays/PlayerUiManager.cs" id="1_yqvap"]
[ext_resource type="Texture2D" uid="uid://b5hwjokx3vwkm" path="res://Overlays/WeaponDisplayReady.png" id="2_oyev7"]
[ext_resource type="Texture2D" uid="uid://chgm3agoahe43" path="res://Overlays/HelixGun.png" id="3_pmops"]
[ext_resource type="Texture2D" uid="uid://d2lp2kfra1tc4" path="res://Overlays/Pistol(BasicBullet).png" id="4_1smal"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqvap")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 50.0
value = 100.0

[node name="Timer" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 50.0
max_value = 60.0
value = 60.0
show_percentage = false

[node name="Kills" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 603.0
offset_right = 220.0
offset_bottom = 628.0
bbcode_enabled = true
text = "[color=white][font=res://Fonts/VT323/VT323-Regular.ttf][font_size=25] Kills: 0[/font_size][/font][/color]"

[node name="TimerDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 882.0
offset_top = 22.0
offset_right = 1082.0
offset_bottom = 47.0
bbcode_enabled = true
text = "[color=white][font=res://Fonts/VT323/VT323-Regular.ttf][font_size=25] Time Remaining: 60[/font_size][/font][/color]"

[node name="LeftWeapon" type="Sprite2D" parent="."]
position = Vector2(1032, 553)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_oyev7")

[node name="EquippedLeftWeapon" type="Sprite2D" parent="LeftWeapon"]
texture = ExtResource("3_pmops")

[node name="RightWeapon" type="Sprite2D" parent="."]
position = Vector2(1032, 613)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_oyev7")

[node name="EquippedRightWeapon" type="Sprite2D" parent="RightWeapon"]
texture = ExtResource("4_1smal")
