[gd_scene load_steps=7 format=3 uid="uid://thw2lf5s8cii"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_ybvti"]
[ext_resource type="Texture2D" uid="uid://duat1ifxfqe4o" path="res://Player/player_temp.png" id="2_cm1vq"]
[ext_resource type="PackedScene" uid="uid://ddlrpdxfw77gg" path="res://Player/Weapon/Weapon.tscn" id="3_nla60"]
[ext_resource type="Script" path="res://Player/WeaponManager.cs" id="3_qi0st"]
[ext_resource type="PackedScene" uid="uid://gfd8yniw6adk" path="res://Overlays/PlayerUi.tscn" id="6_yu4jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3oy6"]
size = Vector2(26, 26)

[node name="Player" type="Node2D"]

[node name="PlayerBody" type="CharacterBody2D" parent="."]
collision_mask = 16
script = ExtResource("1_ybvti")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
texture = ExtResource("2_cm1vq")
script = ExtResource("3_qi0st")

[node name="Weapon" parent="PlayerBody/PlayerSprite" instance=ExtResource("3_nla60")]
position = Vector2(24, 0)

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("RectangleShape2D_l3oy6")

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]

[node name="PlayerUi" parent="PlayerBody" instance=ExtResource("6_yu4jo")]
