[gd_scene load_steps=8 format=3 uid="uid://thw2lf5s8cii"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_ybvti"]
[ext_resource type="Texture2D" uid="uid://duat1ifxfqe4o" path="res://Player/player_temp.png" id="2_cm1vq"]
[ext_resource type="Script" path="res://Player/LookAtMouse.cs" id="3_ej2tf"]
[ext_resource type="Texture2D" uid="uid://b1lqnj7mtla4v" path="res://Player/weapon_temp.png" id="4_dmbi0"]
[ext_resource type="Script" path="res://Scripts/Weapon.cs" id="5_n0r7d"]
[ext_resource type="PackedScene" uid="uid://gfd8yniw6adk" path="res://Overlays/PlayerUi.tscn" id="6_yu4jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3oy6"]
size = Vector2(26, 26)

[node name="Player" type="Node2D"]

[node name="PlayerBody" type="CharacterBody2D" parent="."]
collision_mask = 16
script = ExtResource("1_ybvti")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
texture = ExtResource("2_cm1vq")
script = ExtResource("3_ej2tf")

[node name="WeaponSprite" type="Sprite2D" parent="PlayerBody/PlayerSprite"]
position = Vector2(34, -1.52588e-05)
rotation = 1.5708
texture = ExtResource("4_dmbi0")
centered = false
offset = Vector2(-13, 0)
script = ExtResource("5_n0r7d")

[node name="Bullet_Spawn" type="Marker2D" parent="PlayerBody/PlayerSprite"]
position = Vector2(34.0001, 1.52588e-05)

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("RectangleShape2D_l3oy6")

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]

[node name="PlayerUi" parent="PlayerBody" instance=ExtResource("6_yu4jo")]
