[gd_scene load_steps=4 format=3 uid="uid://ksyj3c8jlmbr"]

[ext_resource type="Script" path="res://Enemy/Enemy.cs" id="1_gxctd"]
[ext_resource type="Texture2D" uid="uid://dqsvdteooweee" path="res://Enemy/toaster_enemy.png" id="2_q6vca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2f2q"]
size = Vector2(28, 27)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
mass = 0.01
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_gxctd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
shape = SubResource("RectangleShape2D_y2f2q")

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q6vca")

[connection signal="body_entered" from="." to="." method="CollisionDetected"]
