[gd_scene load_steps=4 format=3 uid="uid://ksyj3c8jlmbr"]

[ext_resource type="Script" path="res://Enemy/Enemy.cs" id="1_gxctd"]
[ext_resource type="Texture2D" uid="uid://dqsvdteooweee" path="res://Enemy/toaster_enemy.png" id="2_q6vca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2f2q"]

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_gxctd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y2f2q")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q6vca")
