[gd_scene load_steps=4 format=3 uid="uid://bhf4ybse1u73u"]

[ext_resource type="Texture2D" uid="uid://b6t0b5xwip8v" path="res://Sprites/bullet.png" id="1_5t16a"]
[ext_resource type="Script" path="res://projectile/Projectile.cs" id="1_yrfba"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdeo6"]

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_yrfba")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.928571, 1)
texture = ExtResource("1_5t16a")
centered = false
offset = Vector2(-7, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1.42109e-14)
rotation = 1.5708
scale = Vector2(0.56, 0.605)
shape = SubResource("CapsuleShape2D_cdeo6")
