[gd_scene load_steps=3 format=3 uid="uid://b558ml4d28ciw"]

[ext_resource type="Script" uid="uid://b3fw7n5tv2aua" path="res://Levels/MainMenu/Start.cs" id="1_dx04m"]
[ext_resource type="Script" uid="uid://iiy0nop0k7b6" path="res://Levels/MainMenu/ExitToDesktop.cs" id="2_v4qvw"]

[node name="WinScreen" type="Node2D"]

[node name="NewGameButton" type="Button" parent="."]
offset_left = 526.0
offset_top = 333.0
offset_right = 626.0
offset_bottom = 364.0
text = "New Game?"
script = ExtResource("1_dx04m")

[node name="ExitToDesktop" type="Button" parent="."]
offset_left = 513.0
offset_top = 394.0
offset_right = 639.0
offset_bottom = 425.0
text = "Exit to Desktop"
script = ExtResource("2_v4qvw")

[node name="YouWin" type="RichTextLabel" parent="."]
offset_left = 372.0
offset_top = 200.0
offset_right = 780.0
offset_bottom = 300.0
bbcode_enabled = true
text = "[color=green][font=res://Fonts/VT323/VT323-Regular.ttf][font_size=100][center]YOU WIN[/center][/font_size][/font][/color]"
fit_content = true
